.button
  background-color: $yellow
  border: none
  border-radius: rem(3)
  text-transform: uppercase
  height: rem(42)
  line-height: rem(42)
  padding: 0 rem(30)
  box-sizing: border-box
  text-decoration: none
  color: white
  display: inline-block
  font:
    family: 'Gotham', sans-serif
    weight: 700
    size: rem(14)
  &.expand
    width: 100%
    display: block
    text-align: center
    margin-bottom: rem(10)

.circle-btn
  border-radius: 50%
  background: white
  color: black
  display: inline-block
  width: rem(57)
  height: rem(57)
  line-height: rem(62)
  text-align: center
  font-size: rem(28)
