.menus
  background: $nude
  padding: rem(30) 0
  box-sizing: border-box
  +clearfix
  +media($medium)
    padding: rem(120) 0
  h2
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 45px
    text-align: center
    +media($medium)
      margin: 0
      padding: 0px 0 30px 108px
      box-sizing: border-box
      font-size: 144px
      text-align: left
  aside
    display: none
    +media($medium)
      display: block
      +span-columns(3)
  article
    +media($medium)
      +span-columns(9)
    .thumbs
      margin-top: 0px
      min-width: 100%
      text-align: center
      +media($medium)
        margin-top: -100px
      .thumb
        margin: 10px
        +media($medium)
          margin: 10px 20px 20px 0
