.about
  background: url('/images/about-bg.jpg')  no-repeat
  position: relative
  background-size: cover
  max-height: rem(612)
  width: 100%
  .cta
    display: none
    +media($medium)
      display: block
  h2
    font-size: rem(60)
    margin: 0
    line-height: rem(118)
    padding: rem(30) 0
    float: left
    +media($medium)
      font-size: rem(120)
      padding: rem(100) 0 0 0
  aside
    +media($medium)
      width: 100%
      height: auto
      +clearfix
  article
    +clearfix
    +media($medium)
      padding-left: 0
      .cta
        background: $nude
        float: right
        bottom: rem(-80)
        position: relative
        .content
          padding: rem(60)
          box-sizing: border-box
          vertical-align: top

.main-content
  background: white
  position: relative
  padding: rem(30) 0
  +media($medium)
    padding: rem(80) 0
  article
    height: 100%
    +media($medium)
      +span-columns(8)
      // padding-right: rem(80)
      box-sizing: border-box
    h1
      font-weight: 700
      font-size: rem(32)
      line-height: 1
      +media($medium)
        font-size: rem(64)
        line-height: auto

    h5
      margin-bottom: rem(5)
    small
      font-size: rem(18)
      i
        display: block
        font-family: 'sbold', serif
      a
        color: $yellow
        text-decoration: none
    p
      a
        color: $yellow
        text-decoration: none
    ul
      +clearfix
      li
        margin-right: 0
        +media($medium)
          +span-columns(6)
          margin-right: 0
  aside
    border: rem(2) solid black
    padding: rem(30)
    box-sizing: border-box
    margin: rem(30) 0
    +media($medium)
      margin: 0
    p
      a
        color: $yellow
        text-decoration: none
    h3
      margin: 0 0 rem(20) 0
      font:
        family: 'gbold', sans-serif
        size: rem(36)
      line-height: rem(42)
    dl
      margin-bottom: rem(30)
      dt
        font:
          family: 'sbold'
      dd
        margin: 0 0 0 rem(20)
        display: list-item
        list-style: disc
    +media($medium)
      +span-columns(4)
