.dinner, .lunch, .brunch, .dessert, .happy-hour, .drink
  @extend .togo
  background: url('/images/dinner-bg.jpg')  no-repeat
  position: relative
  background-size: cover
  max-height: rem(612)
  width: 100%
  h2
    font-size: rem(60)
    margin: 0
    line-height: rem(60)
    padding: rem(30) 0
    float: left
    text-align: left
    +media($medium)
      font-size: rem(120)
      padding: rem(100) 0 0 0
      line-height: rem(118)
  article
    position: relative
    +media($medium)
      padding-left: 0
      .cta
        right: 0
        background: $nude
        .content
          padding: rem(60)
          box-sizing: border-box
          vertical-align: top
      figure
        +span-columns(6)
        &:nth-of-type(2)
          padding-left: rem(10)
      .stamp
        width: rem(267)
        height: rem(268)
        position: absolute
        bottom: 0
        right: rem(-100)
        top: 710px
        z-index: 0
  .menu
    margin-bottom: rem(30)
    width: 100%
    position: relative
    z-index: 1
  aside
    border: none
    padding: 0

.lunch
  background: url('/images/lunch-bg.jpg')  no-repeat
  position: relative
  background-size: cover
  max-height: rem(612)
  width: 100%

.brunch
  background: url('/images/brunch-bg.jpg')  no-repeat
  position: relative
  background-size: cover
  max-height: rem(612)
  width: 100%

.dessert
  background: url('/images/dessert-bg.jpg')  no-repeat
  position: relative
  background-size: cover
  max-height: rem(612)
  width: 100%

.happy-hour
  background: url('/images/happy-hour-bg.jpg')  no-repeat
  position: relative
  background-size: cover
  max-height: rem(612)
  width: 100%

.drink
  background: url('/images/drink-bg.jpg')  no-repeat
  position: relative
  background-size: cover
  max-height: rem(612)
  width: 100%

.menu-nav
  padding: 0
  margin-right: 0
  +media($medium)
    margin-right: rem(-30)
    float: right
  ul
    margin: 0
    li
      display: block
      +clearfix
      a
        font:
          family: 'Sentinel'
          weight: 700
          size: rem(48)
        height: auto
        text-transform: none
        display: inline-block
        color: white
        width: 100%
        padding: rem(20) rem(40)
        box-sizing: border-box
        background: #908D87
        line-height: normal
        border-bottom: rem(1) solid white
        position: relative
        &:hover
          background: black
          color: white
        &.active
          background: black
          &:before
            content: ''
            width: 0
            height: 0
            border-top: rem(49) solid transparent
            border-bottom: rem(49) solid transparent
            border-right: rem(30) solid black
            display: block
            position: absolute
            left: rem(-30)
            top: 0

.all-menus
  header
    margin-bottom: rem(30)
    a
      color: black
      background: white
      display: inline-block
      line-height: rem(45)
      border-radius: rem(1000)
      text-align: center
      padding: 0 rem(20)
      text-decoration: none
      text-transform: uppercase
      margin-right: rem(20)
      font:
        size: rem(18)
        family: 'Gotham'
        weight: 700
      &.active, &:hover
        background: $yellow
